
// BUTTONS
// ==================================================


	button,
	html input[type="button"],
	input[type="reset"],
	input[type="submit"] {
		-webkit-appearance: button;
		cursor: pointer;
	}

	button[disabled],
	html input[disabled] { cursor: default; }

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button,
	.btn {
		display: inline-block;
		position: relative;
		height: 46px;
		line-height: 40px;
		text-align: center;
		font-family: inherit;
		font-size: 14px;
		color: @dark_color;
		padding: 0 50px;
		border: 3px solid @dark_color;
		background: transparent;
		border-radius: 3px;

		.transition(all 0.3s ease);

		&:hover {
			color: @white_color;
			background: @dark_color;
		}

		&.btn-block {
			display: block;
			width: 100%;
		}

		&.light {
			color: @white_color;
			border-color: @white_color;

			&:hover {
				color: @dark_color;
				background: @white_color;
			}
		}
	}
