
// COMMONS
// ==================================================


	*,
	*::before,
	*::after {
		margin: 0;
		padding: 0;
		outline: 0;
		border: 0;
		vertical-align: baseline;

		box-sizing: border-box;
	}

	body {
		font-family: @font1;
		font-size: 16px;
		color: @dark_color;
		line-height: 1.7;
		overflow-y: scroll;
		overflow-x: hidden;
		background: @white_color;

		&.noscroll {
			padding-right: 17px;
			overflow-y: hidden;

			.hero.fullscreen { right: 17px; }
		}

		// responsive
		.responsive(800px, {
			font-size: 14px;
		});
	}


	// typography
	// --------------------

	h1, h2, h3, h4, h5, h6 {
		font-weight: 500;
		font-style: normal;
		color: @dark_color;

		&:not(:last-child) {
			margin-bottom: 25px;
		}
	}

	h1 { font-size: 38px; }
	h2 { font-size: 30px; }
	h3 { font-size: 26px; }
	h4 { font-size: 22px; }
	h5 { font-size: 20px; }
	h6 { font-size: 18px; }

	// responsive
	.responsive(800px, {
		h1 { font-size: 30px; }
		h2 { font-size: 26px; }
		h3 { font-size: 22px; }
		h4 { font-size: 20px; }
		h5 { font-size: 18px; }
		h6 { font-size: 16px; }
	});

	p {
		&:not(:last-child) {
			margin-bottom: 25px;
		}
	}

	b,
	strong { font-weight: 500; }


	// links
	// --------------------

	a {
		text-decoration: none;
		color: inherit;
		cursor: pointer;

		&.link {
			position: relative;
			padding-bottom: 4px;
			color: lighten(@dark_color, 50%);

			.transition(all 0.3s ease);

			&::before {
				content: '';
				width: 100%;
				height: 2px;
				position: absolute;
				bottom: 0;
				left: 0;
				background: @dark_color;
			}

			&:hover { color: @dark_color; }
		}
	}


	// embedded content
	// --------------------

	img,
	video {
		max-width: 100%;
		height: auto;
		vertical-align: middle;

		&.responsive {
			display: block;
			width: 100%;
		}
	}

	figure {
		position: relative;

		figcaption {
			position: absolute;
			right: 50px;
			bottom: 50px;
			padding: 10px 15px;
			font-size: 14px;
			background: @white_color;
		}
	}


	// lists
	// --------------------

	ul,
	ol {
		list-style: none;

		&:not(:last-child) {
			margin-bottom: 25px;
		}

		&.spaced li:not(:last-child) {
			margin-bottom: 15px;
		}
	}

	ul.liststyle { list-style: circle inside; }
	ol.liststyle { list-style: decimal inside; }


	// blockquotes
	// --------------------

	blockquote {
		text-align: center;
		padding: 25px 100px;

		&:not(:last-child) {
			margin-bottom: 25px;
		}

		p {
			font-size: 20px;
			font-weight: 500;
			color: @primary_color;

			&::before {
				content: open-quote;
				font-size: 28px;
				color: darken(@white_color, 30%);
				padding-right: 15px;
			}

			&::after {
				content: close-quote;
				font-size: 28px;
				color: darken(@white_color, 30%);
				padding-left: 15px;
			}
		}

		// responsive
		.responsive(600px, {
			padding: 25px 0;

			p { font-size: 18px; }
		});
	}


	// tables
	// --------------------

	table {
		width: 100%;
		border-collapse: collapse;
		border-spacing: 0;

		&:not(:last-child) {
			margin-bottom: 25px;
		}
	}


	// helpers
	// --------------------

	.float {
		&-left { float: left; }
		&-right { float: right; }
	}

	.text {
		&-left { text-align: left; }
		&-center { text-align: center; }
		&-right { text-align: right; }
	}

	div[class*='gap-'] { display: block; }
	.gap-25 { height: 25px; }
	.gap-50 { height: 50px; }
	.gap-100 { height: 100px; }
	.gap-150 { height: 150px; }

	// responsive
	.responsive(800px, {
		.gap-50 { height: 25px; }
		.gap-100 { height: 50px; }
		.gap-150 { height: 100px; }
	});

	.light-content {
		color: @white_color;

		h1, h2, h3, h4, h5, h6 { color: @white_color; }
	}

	.call__to__action {
		display: table;
		width: 100%;
		height: 100%;
		position: relative;

		.action {
			display: table-cell;
			vertical-align: middle;

			&.action__25 { width: 25%; }
			&.action__50 { width: 50%; }
			&.action__75 { width: 75%; }
			&.action__100 { width: 100%; }
		}
	}


	// page loader
	// --------------------

	#page-loader {
		width: 100%;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 9999;
		background: @dark_color;
		overflow: hidden;

		.transition(all 0.5s ease);

		&.hide {
			opacity: 0;
			visibility: hidden;
		}

		.dots {
			width: 20px;
			height: 4px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -2px 0 0 -10px;

			span {
				width: 4px;
				height: 4px;
				position: absolute;
				top: 0;
				background: @white_color;
				border-radius: 50%;

				animation: loader 0.5s infinite linear;

				&:nth-child(1) {
					left: 0;

					animation-delay: 0;
				}

				&:nth-child(2) {
					left: 50%;
					margin-left: -2px;

					animation-delay: 0.1s;
				}

				&:nth-child(3) {
					right: 0;

					animation-delay: 0.2s;
				}
			}
		}
	}

	@keyframes loader {
		0% { opacity: 1; }
		50% { opacity: 0.3; }
		100% { opacity: 1; }
	}


	// reveals
	// --------------------

	.reveal {
		position: relative;
		overflow: hidden;

		.reveal-content {
			position: relative;
			top: 50px;
			opacity: 0;

			.transition(all 0.5s ease);
		}

		&.reveal-in {
			.reveal-content {
				top: 0;
				opacity: 1;
			}
		}
	}


	// back2top
	// --------------------

	.back2top {
		width: 20px;
		height: 20px;
		position: fixed;
		right: 50px;
		bottom: 30px;
		z-index: 10;
		cursor: pointer;
		opacity: 0;
		visibility: hidden;

		.transition(all 0.3s ease);

		&.visible {
			bottom: 50px;
			opacity: 1;
			visibility: visible;
		}

		span {
			width: 2px;
			height: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -10px 0 0 -1px;
			background: @dark_color;

			.transition(all 0.3s ease);

			&::before {
				content: '';
				width: 0;
				height: 0;
				border-right: 6px solid transparent;
				border-left: 6px solid transparent;
				border-bottom: 6px solid @dark_color;
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -6px;
			}
		}

		&:hover {
			span {
				height: 30px;
				margin-top: -15px;
			}
		}
	}
