
// FORMS
// ==================================================


	.form-group:not(:last-child) {
		margin-bottom: 15px;
	}

	input[type="email"],
	input[type="number"],
	input[type="search"],
	input[type="text"],
	input[type="tel"],
	input[type="url"],
	input[type="password"],
	textarea,
	select {
		display: block;
		width: 100%;
		height: 50px;
		line-height: 50px;
		font-family: inherit;
		font-size: inherit;
		padding: 0 15px;
		border: none;
		background: darken(@white_color, 3%);

		.transition(all 0.2s ease);

		&:focus { background: darken(@white_color, 5%); }
	}

	textarea {
		width: 100%;
		min-width: 100%;
		max-width: 100%;
		min-height: 150px;
		line-height: inherit;
		padding: 15px;
	}

	input[type="search"] {
		&::-webkit-search-cancel-button,
		&::-webkit-search-decoration { -webkit-appearance: none; }
	}

	label {
		display: block;
		margin-bottom: 5px;
		cursor: pointer;
	}

	// placeholder
	input[type],
	textarea,
	select {
		&::-webkit-input-placeholder { color: darken(@white_color, 30%); }
		&::-moz-input-placeholder { color: darken(@white_color, 30%); }
		&:-moz-input-placeholder { color: darken(@white_color, 30%); }
		&:-ms-input-placeholder { color: darken(@white_color, 30%); }
	}
