
// HEROS
// ==================================================


	.hero {
		width: 100%;
		height: 100vh;
		position: relative;
		top: -((@header_padding * 2) + 50);
		overflow: hidden;

		&.small { height: 70vh; }

		&.fullscreen {
			width: auto;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		.hero__image {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}

		.hero__content {
			width: 100%;
			position: absolute;
			top: @header_padding + 50px;
			bottom: 0;
			left: 0;
			z-index: 1;
			overflow: hidden;

			.hero__va {
				display: table;
				width: 100%;
				height: 100%;
				position: relative;

				.hero__vc {
					display: table-cell;
					padding: 50px 0 100px;

					&[data-pos="center"] { vertical-align: middle; }
					&[data-pos="bottom"] { vertical-align: bottom; }
				}
			}
		}


		// responsive
		.responsive(800px, {
			.hero__content .hero__va .hero__vc { padding-bottom: 50px; }
		});
	}

	.hero + .page__body { margin-top: -@header_padding; }
	.hero + .page__body.fullwidth { margin-top: -((@header_padding * 2) + 50); }
	.hero + .page__body.personal { margin-top: -((@header_padding * 2) + 150); }

	// responsive
	.responsive(800px, {
		.hero + .page__body { margin-top: -50px; }
	});

	.hero__subtitle {
		display: block;
		color: lighten(@dark_color, 50%);
		margin-bottom: 15px;
	}

	.hero__intro__text {
		span {
			display: inline-block;
			margin: 0 4px;
			line-height: 40px;
			height: 40px;
			overflow: hidden;
			opacity: 0;
			padding-top: 15px;

			.transition(all 0.5s ease);

			&.animated {
				opacity: 1;
				padding-top: 0;
			}
		}
	}
