
// SLIDERS
// ==================================================


	.slider {
		position: relative;

		// dots
		.owl-dots {
			width: 100%;
			height: 7px;
			position: absolute;
			right: 0;
			bottom: 3vw;
			left: 0;
			z-index: 99;
			text-align: center;

			.owl-dot {
				display: inline-block;
				margin: 0 5px;
				overflow: hidden;

				span {
					display: inline-block;
					width: 7px;
					height: 7px;
					border-radius: 50%;
					background: fade(@dark_color, 30%);
					border: none;
					box-shadow: none;
					margin: 0;

					.transition(all 0.3s ease);
				}

				&:hover span,
				&.active span { background: @dark_color; }
			}
		}

		// nav
		.owl-nav {
			z-index: 100;

			div {
				position: absolute;
				top: 50%;
				width: 40px;
				height: 80px;
				margin-top: -40px;
				background: fade(@dark_color, 50%);

				.transition(all 0.3s ease);

				&:hover { background: fade(@dark_color, 70%); }

				&.owl-prev { left: 0; }
				&.owl-next { right: 0; }

				&.owl-prev::before,
				&.owl-next::before {
					content: '';
					width: 10px;
					height: 10px;
					position: absolute;
					top: 50%;
					left: 50%;
					margin: -5px 0 0 -5px;

					.transform(rotate(45deg));
				}

				&.owl-prev::before {
					border-bottom: 2px solid @white_color;
					border-left: 2px solid @white_color;
				}

				&.owl-next::before {
					border-top: 2px solid @white_color;
					border-right: 2px solid @white_color;
				}
			}
		}

		&.outside {
			.owl-dots {
				position: relative;
				top: 15px;
				bottom: 0;
			}
		}

		&.controls-light {
			.owl-dots {
				.owl-dot {
					span { background: fade(@white_color, 50%); }
					&:hover span,
					&.active span { background: @white_color; }
				}
			}

			.owl-nav {
				div {
					&.owl-prev {
						border-bottom-color: fade(@white_color, 50%);
						border-left-color: fade(@white_color, 50%);
							&:hover {
							border-bottom-color: @white_color;
							border-left-color: @white_color;
						}
					}

					&.owl-next {
						border-top-color: fade(@white_color, 50%);
						border-right-color: fade(@white_color, 50%);

						&:hover {
							border-top-color: @white_color;
							border-right-color: @white_color;
						}
					}
				}
			}
		}
	}
